{
  "name": "FCC Heatmap",
  "short_name": "FCC Heatmap",
  "start_url": ".",
  "display": "standalone",
  "description": "A freeCodeCamp D3 Heatmap challenge",
  "icons": [{
    "src": "images/touch/barchart48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/barchart72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/barchart96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/barchart144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/barchart168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/barchart256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
